# temi-woz-android

./: .gitignore  README-NEW.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cdi/temiwoz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdi/temiwoz/: MainActivity.java  RobotApi.java  TemiApplication.java  TemiWebsocketServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cdi/temiwoz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
