apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.cdi.temiwoz"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion,ExpiringTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // implementation "androidx.recyclerview:recyclerview"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.robotemi:sdk:0.10.77'
    implementation "org.java-websocket:Java-WebSocket:1.5.1"

    // ...
    // Litho
    // implementation 'com.facebook.litho:litho-core:0.37.1'
    // implementation 'com.facebook.litho:litho-widget:0.37.1'

    // annotationProcessor 'com.facebook.litho:litho-processor:0.37.1'

    // SoLoader
    // implementation 'com.facebook.soloader:soloader:0.9.0'

    // Sections
    // implementation 'com.facebook.litho:litho-sections-core:0.37.1'
//    implementation 'com.facebook.litho:litho-sections-widget:0.37.1'
//    compileOnly 'com.facebook.litho:litho-sections-annotations:0.37.1'
//
//    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.37.1'
//
//    implementation 'com.facebook.fbjni:fbjni:0.0.2'
}